Imagine o seguinte cenário:

Temos 2 apps diferentes (carros e onibus), cada um com sua URL path, porém, essas urls tem o mesmo nome(LISTAR):

	app carros > url
			path('lista/',views.lista_carros, name='LISTAR'),
	app onibus > url
			path('lista/',views.lista_onibus, name='LISTAR'),

Na página temos um link com a seguinte configuração:

	<a href="{% url 'LISTAR' %}" > botao </a>

O Django não sabe dizer qual das duas paths este botão quer chamar, para isso usamos as NAMED URLS. Basicamente, dizemos ao Django de qual app é que queremos chamar a url LISTAR.

Para isso temos que ir na urls.py de cada APP e "nomear" ela da seguinte forma:

from . import views

nome_do_app = 'CARROS' <<<<<<<<<<<<<<<<<<<<<<<<<

urlpatterns = [
	path('lista/',views.lista_carros, name='LISTAR'),
]
-------------------------------------------------------
from . import views

nome_do_app = 'ONIBUS' <<<<<<<<<<<<<<<<<<<<<<<<<<

urlpatterns = [
	path('lista/',views.lista_onibus, name='LISTAR'),
]

---------------------------------------------------

Depois é só irmos no link/botao e especificarmos de qual app queremos chamar a url LISTAR

	<a href="{% url 'CARROS:LISTAR' %}" > botao </a>
ou

	<a href="{% url 'ONIBUS:LISTAR' %}" > botao </a>