- Metodo CLOSEST(): https://developer.mozilla.org/pt-BR/docs/Web/API/Element/closest

   - O método Element.closest() retorna o ancestral mais próximo, em relação ao elemento atual, que possui o seletor fornecido como parâmetro.

  Ex: 	<div>
	<p class='P1'>elemento1</p>
	<p> elemento2 </p>
	<p> elemento3 </p>
	</div>

	$(.'P1').closest("div") retorna o ancestral mais proximo que seja uma div, no caso a propria div

##########################################################

- Metodo NEXT(): https://www.w3schools.com/jquery/traversing_next.asp

   - O método Element.next() retorna o próximo irmão(sibling) em relação ao elemento atual, que possui o seletor fornecido como parâmetro.

  Ex: 	<div class='mae'>

	   <div class='classe1'>
	      <p class='P1'>elemento1</p>
	      <p> elemento2 </p>
	      <p> elemento3 </p>
	   </div>

	   <div class='classe2'>
	   </div>

	</div>

	$(.'P1').next() retorna o elemento 2
	$(.'classe1').next() retorna a div de classe2
	$(.'mae').next() não retorna ninguem, pois não tem elementos irmãos

######################################################

element.classList.contains(class) - Checa se o elemento possui determinada classe
element.hasClass('classe')