Temos a opção de limpar/resetar o canvas com um botão

<button class="myButton clear-canvas" type="button" style="margin-right: 10px">Limpar</button>

// LIMPA O CANVAS
$(".clear-canvas").click(function(){
    const context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);

    // desenha linha de referencia
    ctx.beginPath();
    ctx.strokeStyle = 'rgb(9, 66, 172, 0.200)';
    ctx.lineWidth = 0.5;
    ctx.moveTo(0, 40);
    ctx.lineTo(400, 40);
    ctx.stroke();
    ctx.closePath();
});