- No início do index.html:
        {% load static %}


- Substituição de links de imagem:

    <link rel="icon" href="img/core-img/favicon.ico">

    por exemplo:

    <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}"


- Substituição de estilo.css:

    <link rel="stylesheet" href="site.css">

    por exemplo:

    <link rel="stylesheet" href="{% static 'site.css' %}">


- Substituição de .js:

    <script src="js/jquery/jquery-2.2.4.min.js"></script>

    por exemplo:

    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>